{
  "name": "react-basic-app",
  "version": "1.0.0",
  "description": "this is a basc react app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junaid-Mohamed/React-Practise.git"
  },
  "keywords": [
    "react",
    "npm"
  ],
  "author": "Junaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junaid-Mohamed/React-Practise/issues"
  },
  "homepage": "https://github.com/Junaid-Mohamed/React-Practise#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
